<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="200.0" prefWidth="342.0" spacing="5.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="saracoglu.saracoglu_lab_02.HelloController">
    <padding>
        <Insets left="10.0" right="10.0" top="-10.0" />
    </padding>
   <HBox alignment="CENTER" prefHeight="25.0" prefWidth="320.0">
      <children>
      
          <Label fx:id="annIntLbl" prefWidth="120.0" text="Annual Interest Rate : " />
         <TextArea fx:id="annIntRateTA" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="25.0" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="180.0" HBox.hgrow="ALWAYS">
            <HBox.margin>
               <Insets left="5.0" />
            </HBox.margin>
         </TextArea>
      </children>
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </HBox>
   <HBox alignment="CENTER" prefHeight="25.0" prefWidth="320.0">
      <children>
         <Label fx:id="numYearsLbl" prefWidth="120.0" text="Number of Years : " />
         <TextArea fx:id="numYearsTA" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="25.0" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="180.0" HBox.hgrow="ALWAYS">
            <HBox.margin>
               <Insets left="5.0" />
            </HBox.margin>
         </TextArea>
      </children>
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </HBox>
   <HBox alignment="CENTER" prefHeight="25.0" prefWidth="320.0">
      <children>
         <Label fx:id="loanAmountLbl" prefWidth="120.0" text="Loan Amount : " />
         <TextArea fx:id="loanAmtTA" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="25.0" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="180.0" HBox.hgrow="ALWAYS">
            <HBox.margin>
               <Insets left="5.0" />
            </HBox.margin>
         </TextArea>
      </children>
      <VBox.margin>
         <Insets bottom="-0.0" />
      </VBox.margin>
   </HBox>
   <HBox alignment="CENTER" prefHeight="25.0" prefWidth="320.0">
      <children>
         <Label fx:id="monthlyPayLbl" prefWidth="120.0" text="Monthly Payment : " />
         <TextArea fx:id="monthlyPayTA" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="25.0" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="180.0" HBox.hgrow="ALWAYS">
            <HBox.margin>
               <Insets left="5.0" />
            </HBox.margin>
         </TextArea>
      </children>
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </HBox>
   <HBox alignment="CENTER" prefHeight="25.0" prefWidth="320.0">
      <children>
         <Label fx:id="totalPayLbl" prefWidth="120.0" text="Total Payment : " />
         <TextArea fx:id="totalPayTA" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="25.0" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="180.0" HBox.hgrow="ALWAYS">
            <HBox.margin>
               <Insets left="5.0" />
            </HBox.margin>
         </TextArea>
      </children>
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </HBox>
    <Button fx:id="calculatorBtn" alignment="CENTER" contentDisplay="RIGHT" onAction="#calculatePayment" prefWidth="80.0" text="Calculator">
      <VBox.margin>
         <Insets bottom="10.0" left="225.0" />
      </VBox.margin>
   </Button>
</VBox>
